<!DOCTYPE html>
<html>
<head>
    <title>RTL support</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example" class="k-content">

            <div class="demo-section">
                <div class="k-rtl">
                    <label for="datetimepicker">Choose date:</label>
                    <input id="datetimepicker" />
                </div>
            </div>

            <script>
                $(document).ready(function() {
                    $("#datetimepicker").kendoDateTimePicker();
                });
           </script>
           <style scoped>
                .demo-section {
                    width: 400px;
                    text-align: center;
                    margin: 50px auto;
                    padding-top: 50px;
                    padding-bottom: 50px;
                }
           </style>
        </div>
</body>
</html>
