<!doctype html>
<html>
<head>
    <title>Kendo UI Examples</title>
    <link rel="stylesheet" href="../content/shared/styles/suite.css" />
</head>
<body>
    <div id="page">
        <a class="offline-button" href="../index.html">Back to all suites</a>

        
        <h1>UI Widgets</h1>
        <ul>
            
            <li>
                <h2>AutoComplete</h2>
                <ul>
                    
                        <li><a href='autocomplete/index.html'>Basic usage</a></li>
                    
                        <li><a href='autocomplete/serverfiltering.html'>Server filtering</a></li>
                    
                        <li><a href='autocomplete/template.html'>Customizing templates</a></li>
                    
                        <li><a href='autocomplete/events.html'>Events</a></li>
                    
                        <li><a href='autocomplete/api.html'>API</a></li>
                    
                        <li><a href='autocomplete/rtl.html'>RTL support</a></li>
                    
                        <li><a href='autocomplete/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Calendar</h2>
                <ul>
                    
                        <li><a href='calendar/index.html'>Basic usage</a></li>
                    
                        <li><a href='calendar/template.html'>Customizing templates</a></li>
                    
                        <li><a href='calendar/events.html'>Events</a></li>
                    
                        <li><a href='calendar/api.html'>API</a></li>
                    
                        <li><a href='calendar/rtl.html'>RTL support</a></li>
                    
                        <li><a href='calendar/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ColorPicker</h2>
                <ul>
                    
                        <li><a href='colorpicker/index.html'>Basic usage</a></li>
                    
                        <li><a href='colorpicker/flatcolorpicker.html'>Flat color picker</a></li>
                    
                        <li><a href='colorpicker/palette.html'>Standalone Palette</a></li>
                    
                        <li><a href='colorpicker/palette-presets.html'>Palette presets</a></li>
                    
                        <li><a href='colorpicker/navigation.html'>Keyboard support</a></li>
                    
                        <li><a href='colorpicker/events.html'>Events</a></li>
                    
                        <li><a href='colorpicker/api.html'>API</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ComboBox</h2>
                <ul>
                    
                        <li><a href='combobox/index.html'>Basic usage</a></li>
                    
                        <li><a href='combobox/serverfiltering.html'>Server filtering</a></li>
                    
                        <li><a href='combobox/template.html'>Customizing templates</a></li>
                    
                        <li><a href='combobox/cascadingcombobox.html'>Cascading ComboBox</a></li>
                    
                        <li><a href='combobox/events.html'>Events</a></li>
                    
                        <li><a href='combobox/api.html'>API</a></li>
                    
                        <li><a href='combobox/rtl.html'>RTL support</a></li>
                    
                        <li><a href='combobox/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>DatePicker</h2>
                <ul>
                    
                        <li><a href='datepicker/index.html'>Basic usage</a></li>
                    
                        <li><a href='datepicker/rangeselection.html'>Range selection</a></li>
                    
                        <li><a href='datepicker/template.html'>Customizing templates</a></li>
                    
                        <li><a href='datepicker/events.html'>Events</a></li>
                    
                        <li><a href='datepicker/api.html'>API</a></li>
                    
                        <li><a href='datepicker/rtl.html'>RTL support</a></li>
                    
                        <li><a href='datepicker/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>DateTimePicker</h2>
                <ul>
                    
                        <li><a href='datetimepicker/index.html'>Basic usage</a></li>
                    
                        <li><a href='datetimepicker/rangeselection.html'>Range selection</a></li>
                    
                        <li><a href='datetimepicker/template.html'>Customizing templates</a></li>
                    
                        <li><a href='datetimepicker/events.html'>Events</a></li>
                    
                        <li><a href='datetimepicker/api.html'>API</a></li>
                    
                        <li><a href='datetimepicker/rtl.html'>RTL support</a></li>
                    
                        <li><a href='datetimepicker/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>DropDownList</h2>
                <ul>
                    
                        <li><a href='dropdownlist/index.html'>Basic usage</a></li>
                    
                        <li><a href='dropdownlist/remotedatasource.html'>Binding to remote data</a></li>
                    
                        <li><a href='dropdownlist/template.html'>Customizing templates</a></li>
                    
                        <li><a href='dropdownlist/cascadingdropdownlist.html'>Cascading DropDownList</a></li>
                    
                        <li><a href='dropdownlist/events.html'>Events</a></li>
                    
                        <li><a href='dropdownlist/api.html'>API</a></li>
                    
                        <li><a href='dropdownlist/rtl.html'>RTL support</a></li>
                    
                        <li><a href='dropdownlist/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Editor</h2>
                <ul>
                    
                        <li><a href='editor/index.html'>Basic usage</a></li>
                    
                        <li><a href='editor/inline-editing.html'>Inline editing</a></li>
                    
                        <li><a href='editor/custom-tools.html'>Custom tools</a></li>
                    
                        <li><a href='editor/all-tools.html'>All tools</a></li>
                    
                        <li><a href='editor/snippets.html'>Snippets</a></li>
                    
                        <li><a href='editor/styles.html'>Styles</a></li>
                    
                        <li><a href='editor/events.html'>Events</a></li>
                    
                        <li><a href='editor/api.html'>API</a></li>
                    
                        <li><a href='editor/rtl.html'>RTL support</a></li>
                    
                        <li><a href='editor/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Grid</h2>
                <ul>
                    
                        <li><a href='grid/index.html'>Basic usage</a></li>
                    
                        <li><a href='grid/from-table.html'>Initialization from table</a></li>
                    
                        <li><a href='grid/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='grid/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='grid/editing.html'>Batch editing</a></li>
                    
                        <li><a href='grid/editing-inline.html'>Inline editing</a></li>
                    
                        <li><a href='grid/editing-popup.html'>Popup editing</a></li>
                    
                        <li><a href='grid/editing-custom.html'>Editing custom editor</a></li>
                    
                        <li><a href='grid/virtualization-local-data.html'>Virtualization of local data</a></li>
                    
                        <li><a href='grid/virtualization-remote-data.html'>Virtualization of remote data</a></li>
                    
                        <li><a href='grid/hierarchy.html'>Hierarchy</a></li>
                    
                        <li><a href='grid/detailtemplate.html'>Detail template</a></li>
                    
                        <li><a href='grid/toolbar-template.html'>Toolbar template</a></li>
                    
                        <li><a href='grid/custom-command.html'>Custom command</a></li>
                    
                        <li><a href='grid/aggregates.html'>Aggregates</a></li>
                    
                        <li><a href='grid/filter-menu-customization.html'>Filter menu customization</a></li>
                    
                        <li><a href='grid/sorting.html'>Sorting</a></li>
                    
                        <li><a href='grid/selection.html'>Selection</a></li>
                    
                        <li><a href='grid/foreignkeycolumn.html'>ForeignKey column</a></li>
                    
                        <li><a href='grid/column-reordering.html'>Column reordering</a></li>
                    
                        <li><a href='grid/column-resizing.html'>Column resizing</a></li>
                    
                        <li><a href='grid/column-menu.html'>Column menu</a></li>
                    
                        <li><a href='grid/rowtemplate.html'>Row template</a></li>
                    
                        <li><a href='grid/events.html'>Events</a></li>
                    
                        <li><a href='grid/api.html'>API</a></li>
                    
                        <li><a href='grid/rtl.html'>RTL support</a></li>
                    
                        <li><a href='grid/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>ListView</h2>
                <ul>
                    
                        <li><a href='listview/index.html'>Basic usage</a></li>
                    
                        <li><a href='listview/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='listview/editing.html'>Editing</a></li>
                    
                        <li><a href='listview/selection.html'>Selection</a></li>
                    
                        <li><a href='listview/rtl.html'>RTL support</a></li>
                    
                        <li><a href='listview/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Menu</h2>
                <ul>
                    
                        <li><a href='menu/index.html'>Basic usage</a></li>
                    
                        <li><a href='menu/images.html'>Images</a></li>
                    
                        <li><a href='menu/direction.html'>Direction</a></li>
                    
                        <li><a href='menu/orientation.html'>Orientation</a></li>
                    
                        <li><a href='menu/animation.html'>Animation effects</a></li>
                    
                        <li><a href='menu/events.html'>Events</a></li>
                    
                        <li><a href='menu/api.html'>API</a></li>
                    
                        <li><a href='menu/rtl.html'>RTL support</a></li>
                    
                        <li><a href='menu/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>MultiSelect</h2>
                <ul>
                    
                        <li><a href='multiselect/index.html'>Basic usage</a></li>
                    
                        <li><a href='multiselect/serverfiltering.html'>Server filtering</a></li>
                    
                        <li><a href='multiselect/template.html'>Customizing templates</a></li>
                    
                        <li><a href='multiselect/events.html'>Events</a></li>
                    
                        <li><a href='multiselect/api.html'>API</a></li>
                    
                        <li><a href='multiselect/rtl.html'>RTL support</a></li>
                    
                        <li><a href='multiselect/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>NumericTextBox</h2>
                <ul>
                    
                        <li><a href='numerictextbox/index.html'>Basic usage</a></li>
                    
                        <li><a href='numerictextbox/events.html'>Events</a></li>
                    
                        <li><a href='numerictextbox/api.html'>API</a></li>
                    
                        <li><a href='numerictextbox/rtl.html'>RTL support</a></li>
                    
                        <li><a href='numerictextbox/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>PanelBar</h2>
                <ul>
                    
                        <li><a href='panelbar/index.html'>Basic usage</a></li>
                    
                        <li><a href='panelbar/images.html'>Images</a></li>
                    
                        <li><a href='panelbar/ajax.html'>Loading content with AJAX</a></li>
                    
                        <li><a href='panelbar/animation.html'>Animation effects</a></li>
                    
                        <li><a href='panelbar/events.html'>Events</a></li>
                    
                        <li><a href='panelbar/api.html'>API</a></li>
                    
                        <li><a href='panelbar/rtl.html'>RTL support</a></li>
                    
                        <li><a href='panelbar/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Scheduler</h2>
                <ul>
                    
                        <li><a href='scheduler/index.html'>Basic usage</a></li>
                    
                        <li><a href='scheduler/resources.html'>Resources</a></li>
                    
                        <li><a href='scheduler/templates.html'>Templates</a></li>
                    
                        <li><a href='scheduler/events.html'>Events</a></li>
                    
                        <li><a href='scheduler/api.html'>API</a></li>
                    
                        <li><a href='scheduler/rtl.html'>RTL Support</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Slider</h2>
                <ul>
                    
                        <li><a href='slider/index.html'>Basic usage</a></li>
                    
                        <li><a href='slider/events.html'>Events</a></li>
                    
                        <li><a href='slider/api.html'>API</a></li>
                    
                        <li><a href='slider/rtl.html'>RTL support</a></li>
                    
                        <li><a href='slider/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Splitter</h2>
                <ul>
                    
                        <li><a href='splitter/index.html'>Basic usage</a></li>
                    
                        <li><a href='splitter/ajax.html'>Loading content with AJAX</a></li>
                    
                        <li><a href='splitter/events.html'>Events</a></li>
                    
                        <li><a href='splitter/api.html'>API</a></li>
                    
                        <li><a href='splitter/rtl.html'>RTL support</a></li>
                    
                        <li><a href='splitter/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>TabStrip</h2>
                <ul>
                    
                        <li><a href='tabstrip/index.html'>Basic usage</a></li>
                    
                        <li><a href='tabstrip/images.html'>Images</a></li>
                    
                        <li><a href='tabstrip/ajax.html'>Loading content with AJAX</a></li>
                    
                        <li><a href='tabstrip/animation.html'>Animation effects</a></li>
                    
                        <li><a href='tabstrip/events.html'>Events</a></li>
                    
                        <li><a href='tabstrip/api.html'>API</a></li>
                    
                        <li><a href='tabstrip/rtl.html'>RTL support</a></li>
                    
                        <li><a href='tabstrip/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>TimePicker</h2>
                <ul>
                    
                        <li><a href='timepicker/index.html'>Basic usage</a></li>
                    
                        <li><a href='timepicker/rangeselection.html'>Range selection</a></li>
                    
                        <li><a href='timepicker/events.html'>Events</a></li>
                    
                        <li><a href='timepicker/api.html'>API</a></li>
                    
                        <li><a href='timepicker/rtl.html'>RTL support</a></li>
                    
                        <li><a href='timepicker/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Tooltip</h2>
                <ul>
                    
                        <li><a href='tooltip/index.html'>Basic usage</a></li>
                    
                        <li><a href='tooltip/ajax.html'>Loading content with AJAX</a></li>
                    
                        <li><a href='tooltip/template.html'>Content template</a></li>
                    
                        <li><a href='tooltip/events.html'>Events</a></li>
                    
                        <li><a href='tooltip/api.html'>API</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>TreeView</h2>
                <ul>
                    
                        <li><a href='treeview/index.html'>Basic usage</a></li>
                    
                        <li><a href='treeview/dragdrop.html'>Drag & drop</a></li>
                    
                        <li><a href='treeview/animation.html'>Animation effects</a></li>
                    
                        <li><a href='treeview/images.html'>Images</a></li>
                    
                        <li><a href='treeview/checkboxes.html'>Checkboxes</a></li>
                    
                        <li><a href='treeview/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='treeview/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='treeview/odata-binding.html'>Binding to OData service</a></li>
                    
                        <li><a href='treeview/templates.html'>Templates</a></li>
                    
                        <li><a href='treeview/events.html'>Events</a></li>
                    
                        <li><a href='treeview/api.html'>API</a></li>
                    
                        <li><a href='treeview/rtl.html'>RTL support</a></li>
                    
                        <li><a href='treeview/navigation.html'>Keyboard navigation</a></li>
                    
                        <li><a href='treeview/mvvm.html'>MVVM</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Window</h2>
                <ul>
                    
                        <li><a href='window/index.html'>Basic usage</a></li>
                    
                        <li><a href='window/actions.html'>Customizing actions</a></li>
                    
                        <li><a href='window/ajax.html'>Loading content with AJAX</a></li>
                    
                        <li><a href='window/animation.html'>Animation effects</a></li>
                    
                        <li><a href='window/events.html'>Events</a></li>
                    
                        <li><a href='window/api.html'>API</a></li>
                    
                        <li><a href='window/rtl.html'>RTL support</a></li>
                    
                        <li><a href='window/navigation.html'>Keyboard navigation</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
        <h1>Framework</h1>
        <ul>
            
            <li>
                <h2>DataSource</h2>
                <ul>
                    
                        <li><a href='datasource/index.html'>Basic usage</a></li>
                    
                        <li><a href='datasource/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='datasource/xml-data.html'>Binding to XML</a></li>
                    
                        <li><a href='datasource/remote-operations.html'>Remote data operations</a></li>
                    
                        <li><a href='datasource/local-operations.html'>Local data operations</a></li>
                    
                        <li><a href='datasource/shared-datasource.html'>Shared DataSource</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Templates</h2>
                <ul>
                    
                        <li><a href='templates/index.html'>Basic usage</a></li>
                    
                        <li><a href='templates/expressions.html'>Expressions</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>MVVM</h2>
                <ul>
                    
                        <li><a href='mvvm/index.html'>Basic usage</a></li>
                    
                        <li><a href='mvvm/elements.html'>HTML element binding</a></li>
                    
                        <li><a href='mvvm/widgets.html'>Widget binding</a></li>
                    
                        <li><a href='mvvm/attributes.html'>Attribute binding</a></li>
                    
                        <li><a href='mvvm/style.html'>Style binding</a></li>
                    
                        <li><a href='mvvm/event.html'>Event binding</a></li>
                    
                        <li><a href='mvvm/source.html'>Source and template binding</a></li>
                    
                        <li><a href='mvvm/remote-binding.html'>Remote binding</a></li>
                    
                        <li><a href='mvvm/custom.html'>Custom binding</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Effects</h2>
                <ul>
                    
                        <li><a href='fx/expand.html'>Expand</a></li>
                    
                        <li><a href='fx/fade.html'>Fade</a></li>
                    
                        <li><a href='fx/slidein.html'>Slide In</a></li>
                    
                        <li><a href='fx/flip.html'>Flip</a></li>
                    
                        <li><a href='fx/transfer.html'>Transfer</a></li>
                    
                        <li><a href='fx/zoom.html'>Zoom</a></li>
                    
                        <li><a href='fx/pageturn.html'>Page Turn</a></li>
                    
                        <li><a href='fx/tile.html'>Tile</a></li>
                    
                        <li><a href='fx/combined.html'>Combined Effects</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Drag & Drop</h2>
                <ul>
                    
                        <li><a href='dragdrop/index.html'>Basic usage</a></li>
                    
                        <li><a href='dragdrop/container.html'>Container</a></li>
                    
                        <li><a href='dragdrop/area.html'>Area</a></li>
                    
                        <li><a href='dragdrop/events.html'>Events</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Validator</h2>
                <ul>
                    
                        <li><a href='validator/index.html'>Basic usage</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Globalization</h2>
                <ul>
                    
                        <li><a href='globalization/index.html'>Basic usage</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Styling</h2>
                <ul>
                    
                        <li><a href='styling/index.html'>Forms</a></li>
                    
                        <li><a href='styling/panels.html'>Panels</a></li>
                    
                        <li><a href='styling/icons.html'>Icons</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
        <h1>Sample Applications</h1>
        <ul>
            
            <li>
                <h2>Sushi</h2>
                <ul>
                    
                        <li><a href='spa/Sushi.html'>Launch Sushi Sample Application</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Aeroviewr</h2>
                <ul>
                    
                        <li><a href='spa/Aeroviewr.html'>Launch Aeroviewr Sample Application</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
    </div>
</body>
</html>
