

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI v2013.2.716</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.kendoui.com/web/whats-new/release-notes/">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI v2013.2.716</h1>

        <h1>Framework</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Init method added to classes that didn't inherit one in the TypeScript definitions</li><li>TypeScript 0.9 compatibility</li><li>Android: Styling broken after theme switch</li><li>Chart's pane doesn't apply background and border.</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>An exception is thrown when kendo scripts are loaded in IE modal dialog.</li><li>Opacity not working with the kendo.fx fade effect</li><li>{wrap: false} not working for kendo.View</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Chart_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Chart Icon'>
            <h2>Chart</h2>

            <p><strong>What's new</strong></p><ul><li>Series aggregate function now receives group value (group date)</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DataSource_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DataSource Icon'>
            <h2>DataSource</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Incorrect number of change events are raised when data is substitude via the data method and the old array is modified</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Globalization_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Globalization Icon'>
            <h2>Globalization</h2>

            <p><strong>What's new</strong></p><ul><li>Strip literal symbols from the custom numeric format</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/HierarchicalDataSource_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI HierarchicalDataSource Icon'>
            <h2>HierarchicalDataSource</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>JS error when removing root-level items to HierarchicalDataSource nested in a kendo.observable object</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/MVVM_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI MVVM Icon'>
            <h2>MVVM</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Avoid triggering multiple change events for nested observable objects.</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/SPA_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI SPA Icon'>
            <h2>SPA</h2>

            <p><strong>What's new</strong></p><ul><li>View's destroy method should destroy all children widgets.</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ChartStock_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI StockChart Icon'>
            <h2>StockChart</h2>

            <p><strong>What's new</strong></p><ul><li>Series aggregate function now receives group value (group date)</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Validator_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Validator Icon'>
            <h2>Validator</h2>

            <p><strong>What's new</strong></p><ul><li>Performance optimizations for IE8 when validating multiple input elements</li></ul>
            
        </div>
        <h1>Web</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                
                <p><strong>What's fixed</strong></p><ul><li>zoomLevel is incorrectly detected in iframe in IE10.</li><li>Popup do not position correctly in IE10 when in iframe.</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Button_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Button Icon'>
            <h2>Button</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Disabled buttons have a hover effect in some themes</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Calendar_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Calendar Icon'>
            <h2>Calendar</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Setting min/max value does not re-render view when custom template is defined</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ColorPicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ColorPicker Icon'>
            <h2>ColorPicker</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Color pickers gain 1px height when expanded</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ComboBox_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ComboBox Icon'>
            <h2>ComboBox</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for the HTML 5 form attribute</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget does not add selected option to the selected item</li><li>Widget does not cascade when its value is 0</li><li>Widget triggers filtering on Shift key</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DataSource_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DataSource Icon'>
            <h2>DataSource</h2>

            <p><strong>What's new</strong></p><ul><li>User can provide custom comparer when performing sorting</li><li>String sorting ignores case</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DatePicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DatePicker Icon'>
            <h2>DatePicker</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for the HTML 5 form attribute</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DatePicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DateTimePicker Icon'>
            <h2>DateTimePicker</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for the HTML 5 form attribute</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/DropDown_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI DropDownList Icon'>
            <h2>DropDownList</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for the HTML 5 form attribute</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget does not add selected option to the selected item</li><li>Widget does not cascade when its value is 0</li><li>The third cascaded DropDownList is enabled after selecting a value from the first DDL</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Editor_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Editor Icon'>
            <h2>Editor</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for emails in the hyperlink dialog</li><li>Improved layout and styling of ImageBrowser dialog</li><li>Allow customization of color picker tools' palettes</li><li>Toolbar button grouping</li><li>Context-aware items in styles tool</li><li>Convert Unicode characters to entities</li><li>Floating toolbar</li><li>Initialization from div[contentEditable]</li><li>Paste from Word improvements</li><li>Table editing tools</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Editor ImageBrowser MVC wrapper does not have a FileTypes property</li><li>InsertHTML command does not persist selection in old IEs</li><li>JS error when inserting paragraph before image in IE8</li><li>destroy method is slow in a large DOM</li><li>Selected font-family is not persisted when going to new paragraphs</li><li>Editor is not working if nested in Window that is moved in the DOM</li><li>The position cannot be set after an image if there is no text in older versions of IE</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Grid_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Grid Icon'>
            <h2>Grid</h2>

            <p><strong>What's new</strong></p><ul><li>User can provide custom comparer when performing sorting</li><li>String sorting ignores case</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Grid Grouping drag n drop does not work correctly in RTL mode</li><li>Cannot change the page when editing cell in IE9</li><li>AntiXssEncoder in the web.config may cause parse errors in the Kendo UI MVC Grid client column templates</li><li>Enter key should be pressed twice in batch edit mode in navigatable Grid, when consecutive rows are added</li><li>Changed cell's red triangle indicator is not positioned properly when the cell is empty</li><li>Filter menu dropdown lists icons are broken in IE7</li><li>MultiSelect blurs on mousedown when keyboard navigation of the grid is enabled</li><li>When define className option for the destroy command the default class is not included</li><li>Hovered sort arrow disappears in Metro theme</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ListView_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ListView Icon'>
            <h2>ListView</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>navigatable, selectable ListView throws an error when removing the items and adding a new one</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Menu_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Menu Icon'>
            <h2>Menu</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Link ending with sharp doesn't navigate.</li><li>Templated items always close on click</li><li>Menu doesn't open on second tap on the item in a touch-enabled browser</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/MultiSelect_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI MultiSelect Icon'>
            <h2>MultiSelect</h2>

            <p><strong>What's new</strong></p><ul><li>Load data on open when autoBind option is false and initial values are set</li><li>Add support for the HTML 5 form attribute</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Widget sets new observable array instead of modifying the existing one</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/NumericTextBox_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI NumericTextBox Icon'>
            <h2>NumericTextBox</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for the HTML 5 form attribute</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Throws JavaScript expection on focus when group separator is empty string</li><li>Widget allows pasting negative values in the middle of text</li><li>Widget does not show correct decimal separator if current culture is different than en-US</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Splitter_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Splitter Icon'>
            <h2>Splitter</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Splitter pane expand/collapse stops working after calling trigger("resize")</li><li>Splitter does not ignore script tags used as pane siblings</li><li>Inherited splitters do not bind to parent splitter resize events</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/ThemeBuilder_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI ThemeBuilder Icon'>
            <h2>ThemeBuilder</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Creating new skin removes gradients</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/TimePicker_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI TimePicker Icon'>
            <h2>TimePicker</h2>

            <p><strong>What's new</strong></p><ul><li>Add support for the HTML 5 form attribute</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Tooltip_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Tooltip Icon'>
            <h2>Tooltip</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Tooltip callout is not positioned correctly in IE in some scenarios</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/TreeView_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI TreeView Icon'>
            <h2>TreeView</h2>

            <p><strong>What's new</strong></p><ul><li>Allow manual update of indeterminate checkboxes through the updateIndeterminate method</li><li>Improve performance of template rendering</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Keyboard support does not go past leaf nodes with set expanded flag</li><li>JS error when adding root-level items to HierarchicalDataSource nested in a kendo.observable object</li><li>CheckChildren: true triggers JS error when checking node without child checkboxes in sparse checkbox tree</li><li>Server URLs are not processed when serializing items as datasource</li><li>Initialization from arbitrary HTML elements yields a static tree</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Upload_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Upload Icon'>
            <h2>Upload</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>Firefox 20+ can throw an error during asynchronous upload</li><li>Focus state not clearly indicated</li></ul>
        </div>
        <div class="tClear poTopLine">
            <img src='/libraries/Kendo_UI_Icons_32x32/Window_kendoui.sflb' class='poBoxIcon' width='32' height='32' alt='Kendo UI Window Icon'>
            <h2>Window</h2>

            
            <p><strong>What's fixed</strong></p><ul><li>The content configuration option cannot be decoratively bound</li><li>Calling open on a closing window during animation leaves it in an invalid state</li><li>Hitting escape during close animation triggers another close sequence</li></ul>
        </div>
    </div>
</body>
</html>
