<!doctype html>
<html>
<head>
    <title>Kendo UI Examples</title>
    <link rel="stylesheet" href="content/shared/styles/suite.css" />
</head>
<body>
    <div id="page">
        <h1>Kendo UI Examples</h1>
        <ul id="suites">
        
            <li class="box">
            <a href="web/index.html" class="imgPlate"><img src="content/shared/styles/demos-web.png" /></a>
            <h2><a href="web/index.html">Web examples</a></h2>
            </li>
        
        </ul>
    </div>
</body>
</html>
